server.port=9090
spring.application.name=csvmaker
# Multipart Enabled
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

file.metadata-basedir=/Users/r1/Documents/
file.data-basedir=/Users/r1/Documents/
file.output-dir=output/

