server.port=9090
spring.application.name=csvmaker
# Multipart Enabled
spring.servlet.multipart.enabled=${SPRING_MULTIPART_ENABLED}
# Max Multipart file size
spring.servlet.multipart.max-file-size=${SPRING_MULTIPART_MAX_FILE_SIZE}
# Max Request Size
spring.servlet.multipart.max-request-size=${SPRING_MULTIPART_MAX_REQUEST_SIZE}

#CUSTOM CONFIG BELOW

#File config for api stored operations
#Default base directory for metadata files
file.api.metadata-basedir=${METADATA_BASEDIR}
#Default base directory for data files
file.api.data-basedir=${DATA_BASEDIR}
#Default output directory for processed files(creates the folder if not exists at the input file location)
file.api.output-dir=${OUTPUT_DIR}

#File config for internal file watch creation events operations and auto file processing
#Enable file watcher
file.watcher.enabled=${FILE_WATCHER_ENABLED}
#Watch directory for data file -> every file created at the root of it will be processed
file.watcher.data-dir=${FILE_WATCHER_DATA_DIR}
#Path to the metadata file used for internal auto file processing
file.watcher.metadata-file=${FILE_WATCHER_METADATA_FILE}
#Default output directory for processed files (created at root of the watch directory if it doesn't exist)
file.watcher.output-dir=${FILE_WATCHER_OUTPUT_DIR}
