server.port=9090
spring.application.name=csvmaker
# Multipart Enabled
spring.servlet.multipart.enabled=true
# Max Multipart file size
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

#CUSTOM CONFIG BELOW

#File config for api stored operations
#Default base directory for metadata files
file.api.metadata-basedir=/Users/r1/Documents/
#Default base directory for data files
file.api.data-basedir=/Users/r1/Documents/
#Default output directory for processed files(creates the folder if not exists at the input file location)
file.api.output-dir=output/

#File config for internal file watch creation events operations and auto file processing
#Enable file watcher
file.watcher.enabled=false
#Watch directory for data file -> every file created at the root of it will be processed
file.watcher.data-dir=/Users/r1/Documents/watching/
#Path to the metadata file used for internal auto file processing
file.watcher.metadata-file=/Users/r1/Documents/metadata-test
#Default output directory for processed files (created at root of the watch directory if it doesn't exist)
file.watcher.output-dir=output/
